# App-Firebase-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/redsocialfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redsocialfirebase/: Inicio.java  Login.java  MainActivity.java  PantallaDeCarga.java  Registro.java
app/src/main/res/drawable/: boton_personalizado.xml
app/src/main/res/drawable-anydpi/: pass_ic.xml  user_ic.xml
app/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_main.xml  activity_pantalla_de_carga.xml  activity_registro.xml  no_session.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redsocialfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
