plugins {
    id 'com.android.application'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.redsocialfirebase"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.4')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.airbnb.android:lottie:3.1.0'  //ANIMACIONES con lottie
    implementation 'com.google.android.material:material:1.5.0' //diseno
    implementation 'com.google.firebase:firebase-database:20.0.3'//Base de datos de firebase
    implementation 'com.google.firebase:firebase-auth' //Autenticacion de firebase
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

     implementation 'com.squareup.picasso:picasso:2.71828' //Gestion de imagenes
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'//Recyclerview
    implementation 'androidx.cardview:cardview:1.0.0' //cardview
    implementation 'com.google.firebase:firebase-storage:20.0.0'//almacenamiento de firebase



    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'